{
  "name": "crm-webpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayjs": "^1.7.5",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.6",
    "tinymce": "^4.8.2",
    "v-charts": "^1.17.10",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue2-animate": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
